<!DOCTYPE html>
<html>
    <head>
        <title>Detyra 2 per dorzim</title>
        <img src="UBT-LOGO.png"/>
        <h2 style="text-align: right;">Inxhinieri e Uebit - Ushtrime</h2>
        <h2>Faqja duhet te duket si me poshte</h2>
    </head>

    <body>
        <header style="background: aquamarine;">
            <img src="UBT-LOGO.png" style="width: 100px;"/> Home about contact us
            <ol>
                <li>Lajme</li>
                <li>Teknologji</li>
                <li>Sport</li>
                <li>Shendetsi</li>
                <li>Pune</li>
                <li>Informacione</li>
                <li>Extra</li>
            </ol>

            <h3>Regjistrohu ne faqen tone</h3>

            Regjistrimi
            <form action =""method=""name="">
                <label for="inputName">emri</label>
                <input type="text" name="" id=""/> pranon tekst cfaredo lloji<br/>
                
                <label for="">mbiemri</label>
                <input type="text" name="" id=""/> pranon tekst cfaredo lloji<br/>

                <label for="">e-mail</label>
                <input type="emai" name="" id=""/> pranon vetem email <br/>

                <label for="">mosha</label>
                <input type="number" name="" id="" min="10" max="20"/> pranon vetem numer<br/>

                <label for="">ditelindja</label>
                <input type="date" name="" id=""/> pranon vetem date <br/>

                <label for="male">Male</label>
                <input type="radio" name="gender" id="male"/> <br/>

                <label for="female">Female</label>
                <input type="radio" name="gender" id="female"/> <br/>
        </header>
        <main>
            Orari
            <table>
                <th>
                    <tr></tr>
                    <tr>9:00-10:30</tr>
                    <tr>10:40-12:10</tr>
                    <tr>12:20-13:50</tr>
                    <tr>14:00-15:30</tr>
                    <tr>15:40-17:10</tr>
             </th>

            </table>
        </main>
        <a href="https://github.com/bardhkastratix/Detyra2PerDorzim.git"></a>

        
    </body>
    

</html>